"""LISTA3 QUESTAO 1"""
cont1=0 
cont2=0 
cont3=0 
cont4=0 
n=int(input("Digite a quantidade de número:"))
for i in range(n):
        numero=int(input("Insira um numero"))
        if numero>0 and numero<=25:
            cont1=cont1+1
        elif numero>25 and numero<=50:
            cont2=cont2+1
        elif numero>50 and numero<=75:
            cont3=cont3+1
        elif numero>75 and numero<100:
            cont4=cont4+1
        else:
            print("Comando inválido")
            break
print(f"A quantidade de números entre [0-25] é: {cont1}")
print(f"Entre votos [26-50] é: {cont2}")
print(f"Entre votos [51-75] é: {cont3}")
print(f"Entre votos [76-100] é: {cont4}")
